<?php

return [
    'dashboard_title' => 'Панель адміністратора',
    'dashboard_subtitle' => 'Огляд активності системи',
    'total_users' => 'Загальна кількість користувачів',
    'pending_reviews' => 'Очікують на перегляд',
    'restaurants' => 'Ресторани',
    'name' => 'Назва',
    'location' => 'Розташування',
    'phone' => 'Телефон',
    'actions' => 'Дії',
    'edit' => 'Редагувати',
    'delete' => 'Видалити',
    'add_restaurant' => 'Додати ресторан',
    'save' => 'Зберегти',
    'edit_restaurant' => 'Редагувати ресторан',
    'restaurant_updated' => 'Ресторан успішно оновлено',
    'settings' => 'Налаштування',
    'gallery' => 'Галерея',
    'description' => 'Опис',
    'working_hours' => 'Робочі години',
    'day' => 'День',
    'is_working_day' => 'Робочий день',
    'open_time' => 'Час відкриття',
    'close_time' => 'Час закриття',
    'places' => 'Місць',
    'tables' => 'Столики',
    'restaurant_confirm_delete' => 'Ви впевнені, що хочете видалити цей ресторан?',
    'restaurant_photo_confirm_delete' => 'Ви впевнені, що хочете видалити це фото?',
    'create' => 'Створити',
    'add' => 'Додати',
    'update' => 'Оновити',
    'tables_word' => '{1} столик|[2,4] столики|[5,*] столиків',
    'places_word' => '{1} місце|[2,4] місця|[5,*] місць',
    'table_type_confirm_delete' => 'Ви впевнені, що хочете видалити цей столик?',
];

