[supervisord]
nodaemon=true

[program:laravel-server]
command=php artisan serve --host=0.0.0.0 --port=8003
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-server.err.log
stdout_logfile=/var/log/laravel-server.out.log

[program:rabbitmq-listener]
command=php artisan rabbitmq:listen
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
